<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #fa {
            width: 600px;
            height: 400px;
            margin: 0 auto;
        } */
        #box {
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            margin: 0 auto;

        }

        li {
            position: absolute;
        }

        ul,
        li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #one {
            width: 600px;
            height: 400px;
            background-color: green;
            /* display: block; */
            opacity: 1;
        }

        #two {
            width: 600px;
            height: 400px;
            background-color: blue;
            opacity: 0;
            /* display: none; */
            /* display: block; */
            opacity: 1;


        }

        #three {
            width: 600px;
            height: 400px;
            background-color: orange;
            opacity: 0;
            /* display: none; */
            /* display: block; */
            opacity: 1;


        }
    </style>
</head>

<body>
    <div id="fa">
        <ul id="box">
            <li id="one"></li>
            <li id="two"></li>
            <li id="three"></li>
        </ul>
    </div>
    <script>
        var lis = document.getElementsByTagName('li');
        console.log(lis)
        var index = 0;
        setInterval(function () {
            lis[index].style.opacity = "0";
            index++;
            // console.log(index)
            if (index == lis.length) {
                index = 0
            }
            lis[index].style.opacity = "1";
            // console.log(index)
            
        }, 1000);


    </script>
</body>

</html>